<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
       <input type="image" src="P1110913.jpg"
    <body>
 <h1> Hi my name is Jonathan</h1>
<h2>Fun Facts about me</h2>
<ul>
    <li>I have been one mile above sea level while being 1 mile underground</li>
    <li>I don't play or follow any sporting event</li>
    <li>I was in the Drama Club</li>
</ul>

<p>Please connect with me on Linkedin <a>href here<a/></p> 
    </body>
    
    <button>Join Newsletter</button>
    
</html>
